warning: unnecessary parentheses around assigned value
  --> inventory.rs:51:43
   |
51 |             self.ws_totals.total_value += (prod.prod_quantity as f64 * prod.prod_price);
   |                                           ^                                           ^
   |
   = note: `#[warn(unused_parens)]` (part of `#[warn(unused)]`) on by default
help: remove these parentheses
   |
51 -             self.ws_totals.total_value += (prod.prod_quantity as f64 * prod.prod_price);
51 +             self.ws_totals.total_value += prod.prod_quantity as f64 * prod.prod_price ;
   |

warning: field `prod_category` is never read
 --> inventory.rs:6:5
  |
1 | struct Product {
  |        ------- field in this struct
...
6 |     prod_category: String,
  |     ^^^^^^^^^^^^^
  |
  = note: `#[warn(dead_code)]` (part of `#[warn(unused)]`) on by default

warning: fields `ws_search_code` and `ws_found_flag` are never read
  --> inventory.rs:19:5
   |
15 | struct InventoryMgmt {
   |        ------------- fields in this struct
...
19 |     ws_search_code: String,
   |     ^^^^^^^^^^^^^^
20 |     ws_found_flag: char,
   |     ^^^^^^^^^^^^^

warning: 3 warnings emitted

✓ inventory.rs COMPILA
✓ payroll.rs COMPILA
