warning: unnecessary parentheses around assigned value
  --> inventory.rs:51:43
   |
51 |             self.ws_totals.total_value += (prod.prod_quantity as f64 * prod.prod_price);
   |                                           ^                                           ^
   |
   = note: `#[warn(unused_parens)]` (part of `#[warn(unused)]`) on by default
help: remove these parentheses
   |
51 -             self.ws_totals.total_value += (prod.prod_quantity as f64 * prod.prod_price);
51 +             self.ws_totals.total_value += prod.prod_quantity as f64 * prod.prod_price ;
   |

warning: field `prod_category` is never read
 --> inventory.rs:6:5
  |
1 | struct Product {
  |        ------- field in this struct
...
6 |     prod_category: String,
  |     ^^^^^^^^^^^^^
  |
  = note: `#[warn(dead_code)]` (part of `#[warn(unused)]`) on by default

warning: fields `ws_search_code` and `ws_found_flag` are never read
  --> inventory.rs:19:5
   |
15 | struct InventoryMgmt {
   |        ------------- fields in this struct
...
19 |     ws_search_code: String,
   |     ^^^^^^^^^^^^^^
20 |     ws_found_flag: char,
   |     ^^^^^^^^^^^^^

warning: 3 warnings emitted

══════════════════════════════════════════════
  EJECUTANDO: inventory (migrado de COBOL)
══════════════════════════════════════════════
==============================
  SISTEMA DE INVENTARIO
  Version Legacy COBOL
==============================
  + Registrado: Laptop HP EliteBook
    Codigo: PROD001
    Cantidad: 25
    Precio: S/. 3500.00
  + Registrado: Mouse Logitech MX
    Codigo: PROD002
    Cantidad: 150
    Precio: S/. 89.90
  + Registrado: Monitor 27 4K
    Codigo: PROD003
    Cantidad: 5
    Precio: S/. 1200.00
 
--- ALERTA STOCK BAJO ---
  ! BAJO STOCK: Monitor 27 4K
    Solo quedan: 5 unidades
 
==============================
  RESUMEN DE INVENTARIO
  Productos: 3
  Valor total: S/. 106985.00
  Alertas stock bajo: 1
==============================

══════════════════════════════════════════════
  EJECUTANDO: payroll (migrado de COBOL)
══════════════════════════════════════════════
===================================
  SISTEMA DE NOMINA - TECHCORP
===================================
Error: Os { code: 2, kind: NotFound, message: "No such file or directory" }
